[Service]
# disable git plugin's token requirement
# https://plugins.jenkins.io/git/#plugin-content-push-notification-from-repository
Environment="JAVA_OPTS=-Djava.awt.headless=true -Xms12G -Xmx20G -XX:+UseG1GC -Dhudson.DNSMultiCast.disabled=true -Dhudson.plugins.git.GitStatus.NOTIFY_COMMIT_ACCESS_CONTROL=disabled-for-polling"
LimitNOFILE=1310720
UMask=022
OOMPolicy=continue
OOMScoreAdjust=-1000
MemoryAccounting=false

#
# !! ATTENTION !!
#
# Remember to run
#   systemctl daemon-reload
# after modifying and deploying changes to this file
