# see https://wiki.jenkins-ci.org/display/JENKINS/Log+Parser+Plugin

ok /not really/

ok /Error while decoding stream/

# ignore images…
ok /warning\.png/
# and python files
ok /warnings.+pyc?$/
# and in commit messages
ok /^Commit message:/

# match line starting with 'error ', case-insensitive
error /(?i)^error /

# ignore some stuff
ok /update-binfmts: warning:/
ok /update-rc.d: warning: start and stop actions are no longer supported/
ok /E: Can not write log \(Is /dev/pts mounted/
ok /Warning: there was a problem reading the certificate file \/etc\/ssl\/certs/
ok /dpkg-buildpackage: warning: using a gain-root-command while being root/
ok /warning: the authors of lintian do not recommend running it with root privileges/
ok /warning: running with root privileges is not recommended/
ok /test_no_warnings PASSED/
ok /pytest-warning/
ok /gbp:warning: Pristine-tar branch "pristine-tar" not found/
ok /perl: warning: Please check that your locale settings:/
ok /perl: warning: Falling back to the standard locale/
ok /perl: warning: Setting locale failed./
ok /W: .+: debian-news-entry-has-strange-distribution UNRELEASED/
ok /W: .+ changes: orig-tarball-missing-upstream-signature/
ok /Warning: No server certificate defined; will use a selfsigned one.$/
ok /^Warning: The home dir \/run\/uuidd you specified can't be accessed: No such file or directory/
ok /^dh_bash-completion: warning: file-list parsing failed, installing as proper snippet$/
ok /WARNING: tempfile is deprecated; consider using mktemp instead./
ok /SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip/
ok /warnings.warn\(\s*$/
ok /useradd warning: .+'s uid \d+ outside of the UID_MIN 1000 and UID_MAX 60000 range./

# Suppress warnings from cryptsetup initramfs hook
ok /cryptsetup: .+/
ok /^    integration and avoid this warning/

# suppress warnings from commit messages
ok /HEAD is now at .+/

# catch lintian warnings and errors
warning /^W: /
warning /^E: /
# but suppress things like 'N: 1 tag overridden (1 warning)'
ok /^N: \d+ (tag|hint)s? overridden \(\d+/

# list of warnings here...
warning /[Ww]arning/
warning /WARNING/
